ul,
ol {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
}

button {
    cursor: pointer;
}

/* Base styles */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

/* Header styles */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-top: 24px;
    padding-bottom: 24px;
}


.logo-web {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-studio {
    color: #2e2f42;
}

.logo-studio-footer {
    color: #f4f4fd;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.nav-link.studio {
    padding-left: 76px;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.contact-address {
    font-style: normal;
}

.contact-list {
    gap: 40px;
}

.contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.contact-link:hover,
.contact-link:focus {
    color: #404bbf;
}

/* Hero section */
.hero-section {
    background-color: #2e2f42;
    padding-top: 191px;
    padding-bottom: 289px;
}

.hero-content {
    text-align: center;
    /* центрує текст і блокові елементи */
}

.hero-heading {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 48px;

    max-width: 496px;

    margin: 0 auto;
}

.hero-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;

    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    cursor: pointer;

    display: block;
    margin: 0 auto;
    margin-top: 45px;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}

/* Features section */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    max-width: 264px;
}

.features-item {
    padding-top: 120px;
    padding-bottom: 200px;
    padding-right: 24px;    
}

/* Team section */
.team-section {
    background-color: #f4f4fd;
}

.team-heading {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;

    padding-top: 116px;
    padding-bottom: 72px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.card-content {
    margin-bottom: 124px;
    margin-right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;

    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;

    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/* Portfolio section */
.portfolio-heading {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;

    padding-top: 116px;
    padding-bottom: 72px;
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    padding-top: 32px;
    padding-left: 16px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

    padding-left: 16px;
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;

    padding-bottom: 120px;
}

.portfolio-item {
    width: 360px;
    height: 420px;

    background: #ffffff;
    border: 1px solid #e7e9fc;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Footer section */
.page-footer {
    background-color: #2e2f42;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;

    max-width: 263px;

    padding-top: 16px;
    padding-bottom: 100px;
}

.logo-footer {
    padding-top: 101.5px;
}
